<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2021.2.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44405,7010151852" ReportOptions.Description.Text="" ReportOptions.LastChange="44405,7167578125" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="rel_CaoDono" DataSetName="DSCaoDono"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="200,31509" Top="0" Width="313,70099" Height="18,89765" Frame.Typ="0" Text="Relatório de Cães Relacionados aos seus Donos"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="102,04731" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="rel_CaoDono" DataSetName="DSCaoDono" RowCount="0">
      <TfrxMemoView Name="DSCaoDonoNOME" IndexTag="1" AllowVectorExport="True" Left="60,47248" Top="7,55906" Width="400,63018" Height="18,89765" DataField="NOME" DataSet="rel_CaoDono" DataSetName="DSCaoDono" Frame.Typ="0" Text="[DSCaoDono.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="DSCaoDonoNOME_1" IndexTag="1" AllowVectorExport="True" Left="105,82684" Top="30,23624" Width="264,5671" Height="18,89765" DataField="NOME_1" DataSet="rel_CaoDono" DataSetName="DSCaoDono" Frame.Typ="0" Text="[DSCaoDono.&#34;NOME_1&#34;]"/>
      <TfrxMemoView Name="DSCaoDonoRACA" IndexTag="1" AllowVectorExport="True" Left="404,40971" Top="30,23624" Width="226,7718" Height="18,89765" DataField="RACA" DataSet="rel_CaoDono" DataSetName="DSCaoDono" Frame.Typ="0" Text="[DSCaoDono.&#34;RACA&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="45,35436" Height="18,89765" Frame.Typ="0" Text="Dono:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="30,23624" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Nome/Raça:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="377,953" Top="30,23624" Width="18,89765" Height="18,89765" Frame.Typ="0" Text="/"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="219,21274" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="71,81107" Top="3,77953" Width="52,91342" Height="18,89765" Frame.Typ="0" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="143,62214" Top="3,77953" Width="56,69295" Height="18,89765" Frame.Typ="0" Text="[TIME]"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="593,38621" Top="3,77953" Width="45,35436" Height="18,89765" Frame.Typ="0" Text="[PAGE#]"/>
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="657,63822" Top="3,77953" Width="60,47248" Height="18,89765" Frame.Typ="0" Text="[TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="3,77953" Width="68,03154" Height="18,89765" Frame.Typ="0" Text="Data/Hora:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="128,50402" Top="3,77953" Width="11,33859" Height="18,89765" Frame.Typ="0" Text="/"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="536,69326" Top="3,77953" Width="52,91342" Height="18,89765" Frame.Typ="0" Text="Página:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="642,5201" Top="3,77953" Width="11,33859" Height="18,89765" Frame.Typ="0" Text="/"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
